{
	"name": "roam-research-private-api",
	"version": "0.9.0",
	"description": "Library that loads your Roam Research graph as a browser and performs tasks as you.",
	"main": "RoamPrivateApi.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/artpi/roam-research-private-api"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"evernote_sync": "node examples/sync_evernote.js",
		"reformat-files": "./node_modules/.bin/prettier --ignore-path .eslintignore --write \"**/*.{js,jsx,json,ts,tsx}\""
	},
	"bin": {
		"roam-api": "examples/cmd.js"
	},
	"author": "Artur Piszek ( piszek.com )",
	"license": "MIT",
	"dependencies": {
		"enml-js": "^0.1.3",
		"evernote": "^2.0.5",
		"moment": "^2.27.0",
		"node-fetch": "^2.6.1",
		"node-unzip-2": "^0.2.8",
		"puppeteer": "^5.5.0",
		"yargs": "^15.4.1"
	},
	"devDependencies": {
		"prettier": "npm:wp-prettier@2.0.5"
	},
	"engines": {
		"node": ">=12.0.0",
		"npm": ">=6.0.0"
	}
}
